<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>NoteNex</title>
    <link rel="icon" type="img" href="Logo_NN.png">
    <link rel="stylesheet" href="start.css">
</head>
<body>
    <div class="container">
    <!--<header class="headr">
        <img class="logo" src="NoteNex crop.png" height="100px">
        <button>LogIn</button>
    </header> -->
    
        <!--1st section-->
        <section class="first">
            <div class="img1">
                <img src="MainPage.png">
            </div>
            <div class="text1">
                <h1>NoteNex:</h1>
                <h3>You can write about your to-do, some important points in sticky notes and about your day in the diary.</h3>
            </div>
        </section>

        <!--2nd section-->
        <section class="two">
            <div class="img2">
                <img src="To-do.png" width="800px">
            </div>
            <div class="text2">
                <h1>To-do Page:</h1>
                <h3>A to-do list helps us prioritize our tasks based on urgency, importance, or deadlines. It allows us to rank our responsibilities and allocate our time and energy accordingly. We prevent ourselves from getting sidetracked by less significant activities by prioritizing tasks.</h3>
            </div>
        </section>

        <!--3rd section-->
        <section class="three">
            <div class="img3">
                <img src="stickynotes.png" width="800px">
            </div>
            <div class="text3">
                <h1>Sticky Notes Page:</h1>
                <h3>It is important for their convenience, visibility, and adaptability. They help you remember important stuff, organize thoughts, and work well for group activities</h3>
            </div>
        </section>

        <!--last section-->
        <section class="four">
            <div class="text4">
                <h1>Welcome to NoteNex! 🚀 Explore the possibilities: </h1>
                <h3>
                    <ul>Stay organized with our To-Do List 📝</ul>
                    <ul>Get creative on the Sticky Notes board 🌈</ul>
                    <ul>Chronicle your journey in the Diary 📖</ul>
                </h3>
                <h2>Ready to begin? Dive into the magic now!"</h2>
            </div>
            <div class="btn">
                <a href="login.html"><button>Log-In</button></a>
                <a href="signup.html"><button>Sign-Up</button></a>
            </div>
        </section>
    </div>
</body>
</html>